{
  "name": "hub-batch",
  "version": "1.1.0",
  "description": "Command line utility for getting/updating/publishing COS Content. Work with Blog Posts and Site Pages",
  "keywords": [
    "hubspot",
    "COS Blog",
    "Blog",
    "Site Pages",
    "COS Pages",
    "get",
    "update",
    "publish",
    "bulk"
  ],
  "homepage": "https://github.com/c-stone/hub-batch",
  "bugs": {
    "url": "https://github.com/c-stone/hub-batch/issues",
    "email": "chris.stone603@gmail.com"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christopher Stone <chris.stone603gmail.com> (https://c-stone.github.io/resume/index.html)",
  "license": "MIT",
  "engines": {
    "node": "7.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/c-stone/hub-batch"
  },
  "bin": "./app.js",
  "devDependencies": {},
  "dependencies": {
    "async": "^2.1.1",
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "clear": "0.0.1",
    "csvtojson": "^1.0.2",
    "dotenv": "^2.0.0",
    "figlet": "^1.2.0",
    "fs": "0.0.1-security",
    "inquirer": "^1.2.2",
    "json2csv": "^3.7.2",
    "request": "^2.74.0"
  }
}
